name = geotrellis-spark-job
organization = geotrellis.batch
description = This template can be used to create Spark batch jobs using GeoTrellis

scala_version=2.12.13
geotrellis_version=3.6.0
spark_version=3.1.2
emr_version=emr-6.4.0
ec2_key=geotrellis-emr
aws_region=us-east-1
emr_job_uri=s3://geotrellis-test/jobs
emr_instance_count=5
